<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>OmniKeyVault.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="coverlet.msbuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile; runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\OmniKeyVault.Domain\OmniKeyVault.Domain.csproj" />
    <ProjectReference Include="..\..\src\OmniKeyVault.Contracts\OmniKeyVault.Contracts.csproj" />
    <ProjectReference Include="..\..\src\OmniKeyVault.Application\OmniKeyVault.Application.csproj" />
    <ProjectReference Include="..\..\src\OmniKeyVault.Infrastructure\OmniKeyVault.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\OmniKeyVault.Cli\OmniKeyVault.Cli.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\templates\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>templates\%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>
</Project>
