# omnikey-vault

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  OmniKeyVault.sln  README.md  analyze_images.csx  analyze_images.ps1  check_contrast.ps1  ocr_screenshots.ps1  release-body.json  run_full_ui_tests.ps1  run_ui_tests.ps1
browser-extension/: README.md  manifest.json  popup.html  popup.js
docs/: ARCHITECTURE.md  BUILD.md  CHANGELOG.md  INTERNAL.md  MANUAL.md  OKV_FORMAT.md  README.md  (+19 more)
src/OmniKeyVault.Application/: EnUsLocalizer.cs  FieldCodec.cs  IStringLocalizer.cs  ISystemEventProvider.cs  IWatcherProvider.cs  LogRedactor.cs  OmniKeyVault.Application.csproj  OmniKeyVaultServiceAttribute.cs  PasswordStrength.cs  Utilities.cs  ZhCnLocalizer.cs
src/OmniKeyVault.Application/Format/: ProfilePayloadCodec.cs
src/OmniKeyVault.Application/Services/: AttachmentService.cs  AuditLogService.cs  AutoStartService.cs  BackupService.cs  BitwardenImporter.cs  BrowserExtensionApiService.cs  CertificateService.cs  ClipboardService.cs  CommunityTemplateService.cs  CredentialLeakService.cs  CsvImporter.cs  DeviceKeystore.cs  EnPassImporter.cs  EncryptedContainerExporter.cs  EntryService.cs  EnvFileService.cs  FolderService.cs  GitHubPatRotator.cs  HotkeyService.cs  IPlatformRotator.cs  IdleTimer.cs  KeePassKdbxImporter.cs  KeePassXmlImporter.cs  LockService.cs  ManifestService.cs  OnePuxImporter.cs  OpenAiRotator.cs  PasswordGeneratorService.cs  PasswordHistoryService.cs  ProfileService.cs  S3SyncService.cs  SearchService.cs  SeedExporter.cs  SeedImporter.cs  ShamirSecretSharing.cs  SingleInstanceService.cs  SshAgentService.cs  SyncService.cs  TemplateService.cs  TotpService.cs  (+4 more)
src/OmniKeyVault.Cli/: CliContainer.cs  CliParser.cs  CommandHandlers.cs  ConfigKeys.cs  HelpText.cs  OmniKeyVault.Cli.csproj  Program.cs  SecureStdout.cs  SettingsStore.cs  SyncPauseState.cs
src/OmniKeyVault.Cli/Gui/: App.axaml  App.axaml.cs  AvaloniaApp.cs  EntryDisplayFormatter.cs  GuiShell.cs  MainWindow.V2.cs  MainWindow.V3.cs  RecoveryKeyRenderer.cs  Res.cs  ToastService.cs  UIStrings.cs  WindowsSystemEventProvider.cs
src/OmniKeyVault.Cli/Gui/Views/: AuditLogWindow.axaml  AuditLogWindow.axaml.cs  CreateVaultWizard.axaml  CreateVaultWizard.axaml.cs  DeviceTrustDialog.axaml  DeviceTrustDialog.axaml.cs  EditorWindow.axaml  EditorWindow.axaml.cs  HistoryWindow.axaml  HistoryWindow.axaml.cs  KeePassImportWindow.axaml  KeePassImportWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProfileSwitcherWindow.axaml  ProfileSwitcherWindow.axaml.cs  RecoveryKeyWindow.axaml  RecoveryKeyWindow.axaml.cs  SearchWindow.axaml  SearchWindow.axaml.cs  SeedExportWindow.axaml  SeedExportWindow.axaml.cs  SeedImportWindow.axaml  SeedImportWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SyncConflictResolver.axaml  SyncConflictResolver.axaml.cs  UnlockWindow.axaml  UnlockWindow.axaml.cs  VaultSwitcherWindow.axaml  VaultSwitcherWindow.axaml.cs
src/OmniKeyVault.Infrastructure/: OmniKeyVault.Infrastructure.csproj  Win32Clipboard.cs
src/OmniKeyVault.Infrastructure/Crypto/: SodiumCryptoProvider.cs
src/OmniKeyVault.Infrastructure/Format/: SeedFormat.cs  VaultFormat.cs
src/OmniKeyVault.Infrastructure/Storage/: ClipboardProvider.cs  FileSystemStorageProvider.cs  LockProvider.cs  WebDavSyncProvider.cs
tests/OmniKeyVault.Analyzers.Tests/: Okv0001StringForCryptoAnalyzerTests.cs  Okv0002SecureKeyDisposeAnalyzerTests.cs  Okv0003NoEqualityOnSecretsAnalyzerTests.cs  Okv0004EnsureUnlockedAnalyzerTests.cs  OmniKeyVault.Analyzers.Tests.csproj
tests/OmniKeyVault.Tests/: LogRedactorTests.cs  OmniKeyVault.Tests.csproj  PasswordStrengthTests.cs  TempVaultDir.cs  xunit.runner.json
tests/OmniKeyVault.Tests/Backup/: BackupServiceTests.cs
tests/OmniKeyVault.Tests/ChangePassword/: ChangePasswordTests.cs
tests/OmniKeyVault.Tests/Cli/: CliContainerDisposeTests.cs  CliIntegrationTests.cs  CliParserTests.cs
tests/OmniKeyVault.Tests/Cli/v1/: V1CommandTests.cs
tests/OmniKeyVault.Tests/Cli/v2/: V2CommandTests.cs
tests/OmniKeyVault.Tests/Crypto/: CryptoTests.cs  DoubleArgon2KdfTests.cs  SecurityInvariantExtendedTests.cs  SecurityInvariantTests.cs  TamperDetectionTests.cs
tests/OmniKeyVault.Tests/Domain/: DomainTests.cs
tests/OmniKeyVault.Tests/Format/: FormatTests.cs
tests/OmniKeyVault.Tests/Integration/: ProfilePayloadCodecTests.cs  VaultIntegrationTests.cs
tests/OmniKeyVault.Tests/Profile/: ProfileServiceTests.cs
tests/OmniKeyVault.Tests/Seed/: SeedFormatTests.cs  SeedImportExportTests.cs
tests/OmniKeyVault.Tests/Storage/: StorageTests.cs
tests/OmniKeyVault.Tests/Sync/: SyncServiceTests.cs
tests/OmniKeyVault.Tests/Templates/: TemplateFileTests.cs
tests/OmniKeyVault.Tests/Totp/: TotpServiceTests.cs
tests/OmniKeyVault.Tests/V02/: V02GuiFlowTests.cs
tests/OmniKeyVault.Tests/V03/: AttachmentServiceTests.cs  FolderServiceTests.cs  KeePassXmlImporterTests.cs  LocaleTests.cs  SearchServiceIndexTests.cs  SearchServiceTests.cs  V03GuiFlowTests.cs
tests/OmniKeyVault.Tests/V04/: IdleTimerTests.cs  PlatformRotatorTests.cs  V04GuiFlowTests.cs
tests/OmniKeyVault.Tests/V20/: CertificateServiceTests.cs  CsvImporterTests.cs  EnPassImporterTests.cs  EncryptedContainerExporterTests.cs  EnvFileServiceTests.cs  KeePassKdbxImporterTests.cs  OnePuxImporterTests.cs  PasswordGeneratorServiceTests.cs  PasswordHistoryServiceTests.cs  S3SyncServiceTests.cs  ShamirSecretSharingTests.cs
tests/OmniKeyVault.Tests/V22/: UpdateServiceTests.cs
tests/OmniKeyVault.Tests/V23/: V23PasswordStrengthTests.cs  V23SettingsTests.cs  V23UpdateCheckTests.cs
tests/OmniKeyVault.Tests/Watcher/: WatcherProviderTests.cs
tests/OmniKeyVault.Tests/WebDav/: WebDavIntegrationTests.cs
tools/OmniKeyVault.Analyzers/: Okv0001StringForCryptoAnalyzer.cs  Okv0002SecureKeyDisposeAnalyzer.cs  Okv0003NoEqualityOnSecretsAnalyzer.cs  Okv0004EnsureUnlockedAnalyzer.cs  OkvRuleIds.cs  OmniKeyVault.Analyzers.csproj
tools/OmniKeyVault.Benchmark/: OmniKeyVault.Benchmark.csproj  Program.cs
(+100 files in other folders)
