<Project>
  <!--
    v1.4: Central Package Management — all NuGet package versions are pinned here.
    Individual .csproj files use <PackageReference Include="..." /> without Version.
    This prevents version drift across projects and simplifies upgrade audits.
  -->
  <ItemGroup>
    <!-- Avalonia UI -->
    <PackageVersion Include="Avalonia" Version="11.3.16" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.16" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.16" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.16" />

    <!-- System / Platform -->
    <PackageVersion Include="Microsoft.Win32.SystemEvents" Version="8.0.0" />
    <PackageVersion Include="Sodium.Core" Version="1.3.2" />

    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
    <PackageVersion Include="FluentAssertions" Version="7.0.0" />

    <!-- SourceLink -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />

    <!-- Roslyn (analyzer tests) -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />

    <!-- Coverlet (test coverage) -->
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.4" />
  </ItemGroup>
</Project>
