<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NeutralLanguage>en</NeutralLanguage>
    <Authors>Sisyphus</Authors>
    <Company>OmniKey Vault</Company>
    <Product>OmniKey Vault</Product>
    <Copyright>Copyright © 2026 OmniKey Vault</Copyright>
    <Description>本地优先 · 端到端加密 · 开源凭据管理工具。将分散在各 SaaS / 云厂商中的 API Key、Secret、Token、证书等信息收纳进一个加密保险库。</Description>
    <!-- v2.2.2: Self-contained deployment — no .NET runtime dependency -->
    <Version>2.2.2</Version>
    <AssemblyVersion>2.2.2.0</AssemblyVersion>
    <FileVersion>2.2.2.0</FileVersion>
    <RepositoryUrl>https://github.com/mawenshui/omnikey-vault</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/mawenshui/omnikey-vault</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>vault;crypto;argon2id;xchacha20;ed25519;password-manager;api-key;secret-management;security</PackageTags>

    <!-- v1.4: SourceLink — enables "Go to Source" in debugger stack traces -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- v1.4: Central Package Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- v1.4: SourceLink package for all projects -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <!--
    P3-T7: inject the OmniKey Vault Roslyn analyzer (tools/OmniKeyVault.Analyzers/)
    into every project EXCEPT the analyzer project itself (would self-reference)
    and its test project (already has a regular ProjectReference to call analyzer
    classes directly from test code).
    OutputItemType="Analyzer" makes MSBuild load the assembly as a Roslyn
    diagnostic analyzer during compilation; ReferenceOutputAssembly="false"
    prevents it from appearing as a runtime dependency in the output .dll.
  -->
  <ItemGroup Condition="'$(MSBuildProjectName)' != 'OmniKeyVault.Analyzers' and '$(MSBuildProjectName)' != 'OmniKeyVault.Analyzers.Tests'">
    <ProjectReference Include="$(MSBuildThisFileDirectory)tools\OmniKeyVault.Analyzers\OmniKeyVault.Analyzers.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
