<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>OmniKeyVault.Cli</RootNamespace>
    <AssemblyName>okv</AssemblyName>
    <ApplicationIcon>..\..\images\okv-icon.ico</ApplicationIcon>
    <!-- Avalonia 11.3 requires explicit Win32 support on .NET 8 for Skia / clipboard / dialog APIs -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::IsOSPlatform('windows'))">10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OmniKeyVault.Domain\OmniKeyVault.Domain.csproj" />
    <ProjectReference Include="..\OmniKeyVault.Contracts\OmniKeyVault.Contracts.csproj" />
    <ProjectReference Include="..\OmniKeyVault.Application\OmniKeyVault.Application.csproj" />
    <ProjectReference Include="..\OmniKeyVault.Infrastructure\OmniKeyVault.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\templates\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>templates\%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="..\..\images\okv-icon.ico">
      <Link>Assets\okv-icon.ico</Link>
    </AvaloniaResource>
  </ItemGroup>
</Project>
