<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>OmniKeyVault.Cli</RootNamespace>
    <AssemblyName>okv</AssemblyName>
    <ApplicationIcon>..\..\images\okv-icon.ico</ApplicationIcon>
    <!-- Avalonia 11.3 requires explicit Win32 support on .NET 8 for Skia / clipboard / dialog APIs -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::IsOSPlatform('windows'))">10.0.17763.0</SupportedOSPlatformVersion>
    <!-- v2.2.2: Self-contained deployment — bundles the .NET runtime + Windows
         Desktop runtime into the app directory so users never need to install
         .NET separately. Eliminates the "you must install .NET" error that
         occurred when only Microsoft.NETCore.App (not Microsoft.WindowsDesktop.App)
         was present on the system. -->
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- Allow running on any 8.x patch (e.g. app built on 8.0.0 can run on 8.0.8) -->
    <RollForward>LatestMinor</RollForward>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OmniKeyVault.Domain\OmniKeyVault.Domain.csproj" />
    <ProjectReference Include="..\OmniKeyVault.Contracts\OmniKeyVault.Contracts.csproj" />
    <ProjectReference Include="..\OmniKeyVault.Application\OmniKeyVault.Application.csproj" />
    <ProjectReference Include="..\OmniKeyVault.Infrastructure\OmniKeyVault.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\templates\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>templates\%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="..\..\images\okv-icon.ico">
      <Link>Assets\okv-icon.ico</Link>
    </AvaloniaResource>
    <!-- v2.2.0: Also copy the .ico to the output directory as a regular file
         so the tray icon loader can read it from disk (more reliable than
         AssetLoader in some published/self-contained builds). -->
    <None Include="..\..\images\okv-icon.ico">
      <Link>Assets\okv-icon.ico</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
