<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Override Directory.Build.props net8.0 — Roslyn analyzers must target netstandard2.0 -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <!-- Analyzer project itself cannot have TreatWarningsAsErrors (Roslyn SDK warnings) -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IsRoslynComponent>true</IsRoslynComponent>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageId>OmniKeyVault.Analyzers</PackageId>
    <Authors>Sisyphus</Authors>
    <Company>OmniKey Vault</Company>
    <Product>OmniKey Vault</Product>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" PrivateAssets="all" />
  </ItemGroup>
</Project>
