<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <!-- Test project: inherit TreatWarningsAsErrors from Directory.Build.props -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
  </ItemGroup>
  <ItemGroup>
    <!-- Reference the analyzer project as a regular library (NOT as Analyzer)
         so the test code can reference Okv0001StringForCryptoAnalyzer etc. -->
    <ProjectReference Include="..\..\tools\OmniKeyVault.Analyzers\OmniKeyVault.Analyzers.csproj" />
  </ItemGroup>
</Project>
